{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww22920\viewh15200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Warning messages:\
\
\

\fs28 model.brms <- brm( bf( equation, a+B+Y+Z ~ 1, nl=TRUE),\
+                    prior = priors , data = srs6 %>% filter(YearMon == '2004-12') , \
+                    iter = 4000, cores =6,  backend = "cmdstanr")\

\fs24 \
\pard\pardeftab720\sa213\partightenfactor0

\fs32 \cf0 \expnd0\expndtw0\kerning0
Warning: 3181 of 8000 (40.0%) transitions ended with a divergence.\
See https://mc-stan.org/misc/warnings for details.\
\
Warning: 1857 of 8000 (23.0%) transitions hit the maximum treedepth limit of 10.\
See https://mc-stan.org/misc/warnings for details.\
\
Warning message:\
Rows containing NAs were excluded from the model. \
> model.brms.df <- summary(model.brms)$fixed \
Warning messages:\
1: Parts of the model have not converged (some Rhats are > 1.05). Be careful when analysing the results! We recommend running more iterations and/or setting stronger priors. \
2: There were 3181 divergent transitions after warmup. Increasing adapt_delta above 0.8 may help. See http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup \
}